.display-all-tickets {
    width: 100%;
    min-height: 100%;
    display: flex;
}

.display-tickets {
    width: 50%;
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
}

div.MuiPaper-root {
    background-color: whitesmoke;
}
